зарплата = float(input("Введите зарплату за месяц: "))
кредит = float(input("Введите ежемесячный платёж по кредиту: "))
коммунальные = float(input("Введите задолженность за коммунальные услуги: "))

остаток = зарплата - кредит - коммунальные

print("Сумма, которая останется после всех выплат:", остаток)