расстояние = float(input("Введите расстояние в километрах: "))
расход_на_100 = float(input("Введите расход топлива на 100 км: "))
цена_за_литр = float(input("Введите цену за 1 литр бензина: "))

израсходовано_топлива = (расстояние / 100) * расход_на_100
стоимость_поездки = израсходовано_топлива * цена_за_литр

print("Стоимость поездки:", стоимость_поездки)