счёт = float(input("Введите общую сумму счёта: "))
количество_людей = int(input("Введите количество человек: "))

чаевые = счёт * 0.15
общая_сумма = счёт + чаевые
с_человека = общая_сумма / количество_людей

print("Сумма чаевых (15%):", чаевые)
print("Общая сумма с чаевыми:", общая_сумма)
print("Сумма к оплате с одного человека:", с_человека)