стоимость_за_день = float(input("Введите стоимость аренды за день: "))
количество_дней = int(input("Введите количество дней аренды: "))
залог = float(input("Введите сумму залога: "))

стоимость_аренды = стоимость_за_день * количество_дней
стоимость_с_залогом = стоимость_аренды + залог
стоимость_в_день = стоимость_аренды / количество_дней

print("Сумма к оплате с залогом:", стоимость_с_залогом)
print("Фактическая стоимость аренды:", стоимость_аренды)
print("Стоимость аренды за один день:", стоимость_в_день)